.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  user-select: none;
  animation: fadeInSlideUp 1.5s ease;
}

.tabs {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.tab.active {
  border-bottom: 2px solid #007bff;
  font-weight: bold;
}

.tab:hover {
  border-bottom: 2px solid #007bff;
}

.menuItemsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* have 2 columns */
  gap: 20px;
}

@media (max-width: 568px) {
  .menuItemsGrid {
    grid-template-columns: 1fr; /* Single column for mobile devices */
  }
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(1.25rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
