.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.tabs-container {
  width: 100%;
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1000; /* Ensures it stays above the content when scrolling */
  border-bottom: 2px solid #ccc;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  justify-content: flex-start; /* Align tabs to the left */
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.tab.active {
  border-bottom: 2px solid #007bff;
  font-weight: bold;
}

.tab:hover {
  border-bottom: 2px solid #007bff;
}

.menu-items-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* have 2 columns */
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 568px) {
  .menu-items-grid {
    grid-template-columns: 1fr; /* Single column for mobile devices */
  }
}

.menu-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
  cursor: pointer;
}

.menu-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.menu-title {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.menu-description {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

.menu-price {
  margin: 0 0 5px 0;
  font-weight: 600;
  color: #2c5282;
  font-size: 16px;
}

.menu-type {
  margin: 0;
  color: #718096;
  font-size: 14px;
}
.flex-row-reverse-container {
  display: flex;
  flex-direction: row-reverse;
  background-color: #f8f9fa;
  border-radius: 8px;
  justify-content: space-between;
}
.column-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  padding: 20px;
}
.card-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}
.card-container {
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease; /* Initial state of card */
}

.restaurant-input {
  width: 100%;
  max-width: 400px;
  padding: 12px 15px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
  outline: none;
}

.restaurant-input:hover {
  border-color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.restaurant-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  outline: none;
}

.restaurant-input::placeholder {
  color: #888;
  font-size: 14px;
}
